# medicorehospitalmanagement

./: README.md
medicorehospitalmanagement-spring/: pom.xml
medicorehospitalmanagement-spring/src/main/java/com/study/medicorehospitalmanagement/: MedicorehospitalmanagementApplication.java
medicorehospitalmanagement-spring/src/main/java/com/study/medicorehospitalmanagement/entities/: Appointment.java  Department.java  Doctor.java  Insurance.java  Patient.java
medicorehospitalmanagement-spring/src/main/java/com/study/medicorehospitalmanagement/entities/type/: BloodGroupType.java
medicorehospitalmanagement-spring/src/main/java/com/study/medicorehospitalmanagement/repositories/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java
medicorehospitalmanagement-spring/src/main/java/com/study/medicorehospitalmanagement/service/: AppointmentService.java  InsuranceService.java  PatientService.java
medicorehospitalmanagement-spring/src/main/resources/: application.properties
medicorehospitalmanagement-spring/src/test/java/com/study/medicorehospitalmanagement/: Insurancetest.java  MedicorehospitalmanagementApplicationTests.java  Patienttest.java
